{
  "name": "weatherapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@types/node": "^13.13.45",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^4.0.3",
    "vercel": "^21.3.3",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "autoprefixer": "^9",
    "dotenv": "^8.2.0",
    "postcss": "^7",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4"
  }
}
